<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="Memory Match" content="width=device-width, initial-scale=1.0">
    <title>Memory Match</title>
    <link rel="stylesheet" href="main.html.CSS">
    
</head>
    <body> 
        <script type="module">
            import { difffacile } from './Gestion_Cartes.js';
            import { diffmoyen } from './Gestion_Cartes.js';
            import { diffdifficile } from './Gestion_Cartes.js';

            function Difficulty(difficulty) {
        localStorage.setItem('difficulty', difficulty);
        window.location.href = 'jeuMemory.html';
         }

        </script>
        <h1>Jeu du Memory</h1>
        pseudo:
        <input type="text" name="pseudo" id="pseudo"/><br> <br>
        
        <a href="jeuMemory.html">
            <input type="button" value="Facile" name="commencer" id="bouton" onclick="{localStorage.setItem('difficulte', 'Facile');}"/>
            <input type="button" value="Moyen" name="commencer" id="bouton" onclick="Difficulty('moyen')"/>
            <input type="button" value="Difficile" name="commencer" id="bouton" onclick="Difficulty('difficile')"/>
        </a>   </br></br>


        <a href="score.html">
        <input type="button" value="Record" name="record" id="bouton"/>
        </a>
    </body>
